# simple-maven-project

./: .gitignore
parent-project/: Readme.md  pom.xml
parent-project/core/: pom.xml
parent-project/core/src/main/java/com/baeldung/core/: App.java  DataSource.java  Printer.java  Service.java
parent-project/core/src/test/java/com/baeldung/: AppTest.java
parent-project/service/: pom.xml
parent-project/service/src/main/java/com/baeldung/service/: DefaultPrinter.java
parent-project/webapp/: pom.xml
parent-project/webapp/src/main/java/com/baeldung/web/: ConfigModule.java  HttpHelloWorldExample.java  ServiceModule.java
parent-project/webapp/src/main/resources/static/query/: index.html
parent-project/webapp/src/main/webapp/WEB-INF/: web.xml
parent-project/webapp/src/test/java/com/baeldung/: AppTest.java
